# Cognizant-JAVA-FSE-Deep-skilling-Hands-On

./: README.md
WEEK - 1/Data Structures and Algorithms/Exercise_1 Inventory Management System/: Exercise-1 Inventory Management System (IMS).docx  Inventory.java  Product.java  readme.md
WEEK - 1/Data Structures and Algorithms/Exercise_2 Ecommerce Platform Search Function/: Exercise-2 E-commerce Platform Search Function.docx  ProductSearch.java  readme.md
WEEK - 1/Data Structures and Algorithms/Exercise_3 Sorting Customer Orders/: Exercise-3 Sorting Customer Orders Analysis.docx  OrderSorting.java  readme.md
WEEK - 1/Data Structures and Algorithms/Exercise_4 Employee Management System/: Employee.java  EmployeeManagement.java  (+3 more)
WEEK - 1/JUnit-Advanced-Testing/: JUnit-Advanced-Testing-Report.docx  pom.xml
WEEK - 1/JUnit-Basic-Testing-Exercises/: JUnit Basic Testing Exercises.docx  pom.xml  readme.md
WEEK - 1/JUnit-Spring-Test-Exercises/: JUnit-Spring-Test-Exercises-Report.docx  pom.xml  readme.md
WEEK - 1/Mockito-Advanced-Exercises/: Mockito-Advanced-Exercises-Report.docx  pom.xml  readme.md
WEEK - 1/Mockito-Exercises/: Mockito-Exercises-Report.docx  pom.xml  readme.md
WEEK - 1/Mockito-Mock-Dependencies-Exercises/: Mockito-Mock-Dependencies-Exercises-Report.docx  pom.xml  readme.md
WEEK - 1/PLSQL Programming Exercises/: Exercise-1 Control Structures.docx  Exercise-2 Error Handling.docx  Exercise-3 Stored Procedures.docx  Exercise-4 Functions.docx  Exercise-5 Triggers.docx  Exercise-6 Cursors.docx  Exercise-7 Packages.docx  readme.md
WEEK - 1/SLF4J-Logging-Exercises/: SLF4J-Logging-Exercises-Report.docx  pom.xml  readme.md
WEEK - 3/Spring Rest Using Spring Boot 3/5. JWT-handson/: pom.xml
WEEK - 3/Spring Rest Using Spring Boot 3/5. JWT-handson/src/main/java/com/cognizant/jwtlearn/: Country.java  JwtLearnApplication.java
WEEK - 3/Spring Rest Using Spring Boot 3/5. JWT-handson/src/main/java/com/cognizant/jwtlearn/controller/: AuthenticationController.java  CountryController.java
WEEK - 3/Spring Rest Using Spring Boot 3/5. JWT-handson/src/main/java/com/cognizant/jwtlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
WEEK - 3/Spring Rest Using Spring Boot 3/5. JWT-handson/src/main/resources/: application.properties  country.xml
WEEK - 3/Spring Rest Using Spring Boot 3/5. JWT-handson/src/test/java/com/cognizant/jwtlearn/: JwtLearnApplicationTests.java
(+300 files in other folders)
